{
    "name": "glypher",
    "version": "1.0.1",
    "description": "Fast and efficient font manipulation tool",
    "scripts": {
        "build": "turbo build",
        "test": "turbo test"
    },
    "keywords": [
        "font",
        "subset",
        "convert",
        "woff",
        "woff2",
        "ttf"
    ],
    "author": "Christoph Tupi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TupiC/glypher.git"
    },
    "packageManager": "pnpm@10.6.2",
    "devDependencies": {
        "turbo": "^2.7.4"
    }
}
